default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.200;
  option routers 10.0.0.1;
  option subnet-mask 255.255.255.0;
}